<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>This package is a translation of the CTC Coshak model • ream</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="This package is a translation of the CTC Coshak model">
<meta property="og:description" content="functions were written to mimic the subs and functions in Coshak.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">ream</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/demo.html">Test: Custom output (bookdown equations)</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/chinook-technical-committee/ream/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="ream" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#ream" class="anchor"></a>REAM</h1></div>
<p>This is the current project for translation of COHSHAK into R. The R program relies on the CAs database</p>
<p><a href="https://gitlab.com/chinook-technical-committee/programs/ream/wikis/home">Wiki page</a></p>
<p><a href="https://chinook-technical-committee.gitlab.io/programs/ream/">REAM Package Help</a></p>
<p>This a reproduction of the ERA program (CAS-CoShak). The code has been transcribed from original VB code and the initial translation of the vb version of the program Comments from the original version of the model were preserved. Code was also written to maximize similarity between this version and the original Visual Basic version, functions are equivalent to the SUBs in the original code.</p>
<p>written in long form and with the intent to closely match the available vb code as an exercise</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>To install <code>ream</code> you will need to have the R package <code>devtools</code> installed.</p>
<p>If you are using Ubuntu/Linux, for a successful install of devtools, you may need to run this line in BASH: <code>sudo apt-get install libcurl4-openssl-dev libssl-dev</code></p>
<p>In R:</p>
<pre class="{r}"><code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages("devtools") </a></code></pre>
<p><code>ream</code> is currently a private repository so CTC members must include their gitlab ID and password in the installation command. <strong>This is not a very secure method.</strong> There is a better method, which relies on personal acess tokens and it’s documented <a href="https://gitlab.com/profile/personal_access_tokens">here</a>. However, if you wish to use the less secure approach, run the following code in R, and replace ‘id’ and ‘password’ with your own gitlab credentials (in double quotes).</p>
<pre class="{r}"><code>install.packages("git2r")
devtools::install_git("https://gitlab.com/chinook-technical-committee/programs/ream", credentials=git2r::cred_user_pass("id", "password"))</code></pre>
<p>Not all functions have been fully tested.</p>
<p>Once the package is installed, if using Rstudio, you will find some basic information in the user guides area of the package documentation.</p>
<p>If you run into problems installing Rtools on a newer version of R (4.0.0), try installing <a href="https://cran.r-project.org/bin/windows/Rtools/index.html">Rtools40</a>.</p>
</div>
<div id="code-navigation" class="section level2">
<h2 class="hasAnchor">
<a href="#code-navigation" class="anchor"></a>Code navigation</h2>
<p>This is a dicombobulated set of nores on the REAM Structure. Maybe one day it will turn into a developer manual</p>
<div id="ream-user-options-data-and-calculated-quantities" class="section level3">
<h3 class="hasAnchor">
<a href="#ream-user-options-data-and-calculated-quantities" class="anchor"></a>REAM user options, data and calculated quantities</h3>
<p>All stored in two R lists:</p>
<ul>
<li>command_data: stores user inputs (radio buttons in coshak) and additional choices listed in the CM1 files.</li>
<li>stockdata - stores the data and the stock calculations. There is one stock_data for each CM1 file - after models are run, these are stored in allcm1stock_data.</li>
</ul>
</div>
<div id="main-function" class="section level3">
<h3 class="hasAnchor">
<a href="#main-function" class="anchor"></a>Main function</h3>
<p>REAM’s main function is <a href="https://gitlab.com/chinook-technical-committee/programs/ream/-/blob/master/R/ERA_PrimarySub.R#L83">PrimarySub</a> all other functions are called from inside PrimarySub. If you want to run REAM as a script, run the guts of PrimarySub line-by-line.</p>
</div>
<div id="initalization-and-object-dimensions" class="section level3">
<h3 class="hasAnchor">
<a href="#initalization-and-object-dimensions" class="anchor"></a>Initalization and object dimensions</h3>
<p>Most objects are initialized in the function <a href="https://gitlab.com/chinook-technical-committee/programs/ream/-/blob/master/R/func_initializeobj.R#L79">init_stock_data</a>. If you are unsure about the dimensionality of an object, check it out there.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://gitlab.com/chinook-technical-committee/ream/">https://​gitlab.com/​chinook-technical-committee/​ream/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/chinook-technical-committee/ream/issues">https://​gitlab.com/​chinook-technical-committee/​ream/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 2)</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Catarina Wor <br><small class="roles"> Author, maintainer </small>  </li>
<li>Michael Folkes <br><small class="roles"> Author </small>  </li>
<li>Mark McMillan <br><small class="roles"> Author </small>  </li>
<li>Antonio Velez Espino <br><small class="roles"> Author </small>  </li>
<li>David Leonard <br><small class="roles"> Author </small>  </li>
<li>Tommy Garrison <br><small class="roles"> Author </small>  </li>
<li>Derek Dapp <br><small class="roles"> Author </small>  </li>
<li>Oliver Miller <br><small class="roles"> Author </small>  </li>
<li>Nicholas Komick <br><small class="roles"> Author </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Catarina Wor, Michael Folkes, Mark McMillan, Antonio Velez Espino, David Leonard, Tommy Garrison, Derek Dapp, Oliver Miller, Nicholas Komick.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
